{
    "functions": {
        "src/app/api/*.js": {
          "maxDuration": 30,          
          "memory": 1024              
        },
        "api/products/route.js": {
            "maxDuration": 30
          }
    }
  }
  